# MythicalMysfitAWS

./: .gitignore
aws/: app-bucket-policy.json  deploy-scripts.sh
cfn/: core.yml
frontend/: .prettierrc.json  angular.json  package-lock.json
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/models/: mythical-mysfit-profile.ts  mythical-mysfit-response.ts
frontend/src/app/mystical-mysfit-profile-grid/: mystical-mysfit-profile-grid.component.html  mystical-mysfit-profile-grid.component.spec.ts  mystical-mysfit-profile-grid.component.ts
frontend/src/app/services/: mythical-mysfit-profile.service.spec.ts  mythical-mysfit-profile.service.ts
webapi/: Dockerfile.original  Dockerfile1.original  Startup.cs  appsettings.Development.json  mysfits-response.json  webapi.csproj  webapi.sln
webapi/Controllers/: IndexController.cs  MysfitsController.cs
webapi/Properties/: launchSettings.json
